* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #333333;
    color: #ffffff;
    border: 5px solid #000000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-bottom: 1px solid #999999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333333;
    color: #ffffff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333333;
    border: 5px solid #000000;
    padding: 0.5em 1em;
    color: #ffffff;
}

@media (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul {
        display: flex;
        justify-content: flex-end;
    }

    header ul li a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2em;
    }

    main article {
        grid-column: 1;
    }

    aside.sidebar {
        grid-column: 2;
    }

    main article,
    aside.sidebar {
        padding: 1em;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    aside {
        margin-top: 1em;
    }
}